# pg_father

./: pom.xml
pg_common/: pom.xml
pg_common/src/main/java/com/vincent/hong/dao/authority/: CustomerMapper.java  ErpCusRoleMappingMapper.java  ErpMenuMapper.java  ErpProgMapper.java  ErpProgMenuRoleMapper.java  ErpRoleMapper.java  ErpRoleProgMappingMapper.java
pg_common/src/main/java/com/vincent/hong/design/: README.md
pg_common/src/main/java/com/vincent/hong/design/builder/: Person.java  Test.java
pg_common/src/main/java/com/vincent/hong/design/factory/GeneralFactory/: AbstractCar.java  BaoMaCar.java  BenzCar.java  CarFactory.java
pg_common/src/main/java/com/vincent/hong/design/observer/: DisplayElement.java  Observer.java  Subject.java  Test.java  WeatherData.java  WeatherDisplayBeijing.java  WeatherDisplayShanghai.java  WeatherDisplayWuhan.java
pg_common/src/main/java/com/vincent/hong/design/singleton/: Singleton.java
pg_common/src/main/java/com/vincent/hong/design/strategy/: AxeBehavior.java  Character.java  King.java  KnifeBehavior.java  Knight.java  Queen.java  SwordBehavior.java  Test.java  WeaponBehavior.java
pg_common/src/main/java/com/vincent/hong/model/authority/: Customer.java  ErpCusRoleMapping.java  ErpMenu.java  ErpProg.java  ErpProgMenuRole.java  ErpRole.java  ErpRoleProgMapping.java
pg_common/src/main/resources/env/dev/: jdbc.properties
pg_common/src/main/resources/sqlmapper/authority/: CustomerMapper.xml  ErpCusRoleMappingMapper.xml  ErpMenuMapper.xml  ErpProgMapper.xml  ErpProgMenuRoleMapper.xml  ErpRoleMapper.xml  ErpRoleProgMappingMapper.xml
pg_common/src/test/java/base/: BaseJunitTest.java  TestCase1.java
pg_core_api/: pom.xml
pg_core_api/src/main/java/com/vincent/hong/arithmetic/: TimeSpaceTool.java
pg_core_api/src/main/java/com/vincent/hong/core/: Criteria.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java
pg_core_api/src/main/java/com/vincent/hong/des/: DesUtil.java
pg_core_api/src/main/java/com/vincent/hong/enums/result/: ResultStatusEm.java
pg_core_api/src/main/java/com/vincent/hong/ftp/: FTPUtils.java
pg_core_api/src/main/java/com/vincent/hong/redis/: RedisClient.java
pg_core_api/src/main/java/com/vincent/hong/result/: BaseResult.java  ResultUtil.java
pg_core_api/src/main/java/com/vincent/hong/spring/: ContextUtil.java
pg_core_api/src/main/java/com/vincent/hong/util/: DateUtil.java  FileUtil.java  IDCardUtil.java  JSONUtil.java  MathUtil.java  ObjectUtil.java  SerializeUtil.java  StringUtil.java
pg_manager/: pom.xml
pg_manager/src/main/assembly/: assembly.xml
pg_manager/src/main/resources/: log4j.properties
pg_manager/src/test/java/base/: BaseJunitTest.java
pg_manager/src/test/java/testService/: TestCase.java
pg_static/: pom.xml
pg_static/DOC/数据库/: 数据库脚本.sql
pg_static/DOC/项目参考文档/: 项目参考链接.md
pg_static/src/main/webapp/WEB-INF/: web.xml
pg_static/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
pg_web/: pom.xml
pg_web/src/main/java/com/vincent/hong/controller/index/: PageIndexController.java
pg_web/src/main/java/com/vincent/hong/controller/user/: UserController.java
pg_web/src/main/resources/env/dev/: jdbc.properties
pg_web/src/main/webapp/WEB-INF/: web.xml
pg_web/src/main/webapp/WEB-INF/pages/common/: common.jsp  footer.jsp
pg_web/src/main/webapp/WEB-INF/pages/login/: index.jsp  login.jsp
pg_web/src/main/webapp/media/js/: login.js
pg_web/src/main/webapp/pages/: charts.html  email1.html  email2.html  email3.html  email4.html  email5.html  email6.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_500_option1.html  extra_500_option2.html  extra_faq.html  extra_image_manager.html  extra_invoice.html  extra_lock.html  extra_pricing_table.html  extra_profile.html  extra_search.html  form_component.html  form_dropzone.html  form_fileupload.html  form_layout.html  form_samples.html  form_validation.html  form_wizard.html  inbox.html  inbox_inbox.html  index.html  layout_ajax.html  layout_ajax_content_2.html  layout_ajax_content_3.html  layout_blank_page.html  layout_boxed_not_responsive.html  layout_boxed_page.html  layout_email.html  layout_horizontal_menu1.html  layout_horizontal_menu2.html  layout_horizontal_sidebar_menu.html  layout_promo.html  (+31 more)
pg_web/src/test/java/base/: BaseJunitTest.java
