<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.feng.hong</groupId>
    <artifactId>pg_father</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pg_web</artifactId>
  <packaging>war</packaging>
  <name>pg_web</name>
  <description>this is a web program  </description>
  
  <dependencies>
          <dependency>
            <groupId>com.feng.hong</groupId>
            <artifactId>pg_manager</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
     	 <dependency>
            <groupId>com.feng.hong</groupId>
            <artifactId>pg_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
		<dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
		</dependency>
    </dependencies>

    
   <!-- 映射不同的环境 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <!-- 根据不同的环境构建项目-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
        	<!-- 1.加载所有的xml -->
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
			
			<!-- 2.先排除所有环境的properties -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>env/dev/*</exclude>
                    <exclude>env/test/*</exclude>
                    <exclude>env/prod/*</exclude>
                </excludes>
            </resource>
			<!-- 3.加载某一环境的properties -->
            <resource>
                <directory>src/main/resources/env/${profiles.active}</directory>
            </resource>
        </resources>
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <artifactId>maven-assembly-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <descriptor>src/main/assembly/assembly.xml</descriptor> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>make-assembly</id> -->
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>single</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--         </plugins> -->
    </build>

</project>